* {
  padding: 0;
  margin: 0;
  box-sizing: content-box;
}

body {
  background-color: #ffffff;
}

header {
  background-color: #1f618d;
  height: 100px;
  border-bottom: 4px solid #ca6f1e;
}

header h1 {
  text-align: center;
  color: #ffffff;
  line-height: 100px;
}

nav {
  background-color: darkslategray;
  height: 30px;
}

main {
  background-color: #f1f1f1;
  min-height: 600px;
  padding: 16px;
}

footer {
  background-color: #333333;
  min-height: 200px;
}

.card {
  display: flex;
  border: 2px solid #55555533;
  border-radius: 8px;
  height: 180px;
  width: 90%;
  margin: 10px auto;
  overflow: hidden;
}

.card figure {
  width: calc(100% / 3);
  height: 100%;
}

.card figure img {
  width: 100%;
  height: 100%;
}

.card .text-content {
  width: calc(100% - calc(100% / 3));
  background-color: #ffffff;
  padding: 8px;
}

.container {
  max-width: 1024px;
  margin: 0 auto;
}

.footerCard {
  display: flex;
  /* border: 0px solid #55555533; */
  /* border-radius: 8px; */
  /* height: 180px; */
  /* width: 30%; */
  /* margin: 10px auto; */
  /* overflow: hidden; */
}

/* Tablet */
@media (max-width: 870px) {
  .card {
    width: 95%;
    height: 230px;
  }

  .card figure img {
    width: 100%;
    object-fit: contain;
  }
}

/* celulares o Mobile */
@media (max-width: 540px) {
  .card {
    display: block;
    width: 100%;
    height: 400px;
  }

  .card figure {
    width: 100%;
    height: 50%;
  }

  .card figure img {
    width: 100%;
    object-fit: contain;
  }

  .card .text-content {
    width: 100%;
    height: 50%;
  }
}
